events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    # server_name your.server.url;
    auth_basic "Private emtsv server";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://emtsv.company.me:5000;
    }
  }
}