http {
  server {
    # server_name your.server.url;
    auth_basic           “Private emtsv server”;
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass emtsv.aiventure.me:5000;
    }
  }
}